digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 1.75\ngini = 0.64\nsamples = 150\nvalue = [50, 100, 100]"] ;
1 [label="X[2] <= 2.45\ngini = 0.511\nsamples = 104\nvalue = [50, 98, 10]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 50\nvalue = [50, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.168\nsamples = 54\nvalue = [0, 98, 10]"] ;
1 -> 3 ;
4 [label="gini = 0.043\nsamples = 46\nvalue = [0, 2, 90]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
